{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OgrenciKayitSistemiDb_ConnectionString": "Data Source=DESKTOP-TOIMBIO\\SQLEXPRESS01;Initial Catalog=OgrenciKayitSistemi;TrustServerCertificate=true;Integrated Security=True;"
  }
}
